<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*
        清除浏览器默认边距，确保页面没有默认的外边距
        */
        body {
            margin: 0;
        }

        /*
        包含左右的盒子，宽度为1000px，居中显示，使用flex布局
        */
        .content {
            width: 1000px;
            margin: 0 auto;
            display: flex;
        }

        /*
        左侧盒子，宽度为400px，高度为500px，背景色为从#ff7e5f到#feb47b的渐变色
        */
        .left {
            width: 400px;
            height: 500px;
            background-size: cover;

        }

        .left img {
            width: 400px;
            height: 500px;
            object-fit: cover;
        }

        /*
        右侧盒子，宽度为580px，高度为500px，背景色为从#abc9e0到#dfe9f3的渐变色
        */
        .right {
            width: 580px;
            height: 500px;
            margin-left: 10px;
        }

        /*
        右侧顶部区域，高度为330px，背景色为从#f0f8ff到#e0ffff的渐变色
        */
        .right-top {
            height: 330px;
            margin-bottom: 10px;
        }

        .right-top img {
            object-fit: cover;
            width: 100%;
            height: 330px;
        }

        /*
        右侧底部区域，高度为170px，使用flex布局，元素之间有10px的间距，内容居中对齐
        */
        .right-bottom {
            display: flex;
            gap: 10px;
            height: 170px;
            justify-content: center;
        }

        /*
        右侧底部区域内的子元素，宽度为180px，背景色为从#f5f5dc到#ffe4c4的渐变色
        */
        .item {
            width: 180px;
        }

        .item img {
            width: 180px;
            object-fit: cover;
        }
    </style>
</head>
<body>
<!-- 最大盒子，包含整个页面的内容 -->
<div class="box">
    <!-- 包含左右的盒子，宽度为1000px，居中显示 -->
    <div class="content">
        <!-- 左侧盒子，宽度为400px，高度为500px -->
        <div class="left">
            <img src="img/img-1.jpg" alt="">
        </div>
        <!-- 右侧盒子，宽度为580px，高度为500px -->
        <div class="right">
            <!-- 右侧顶部区域，高度为330px -->
            <div class="right-top">
                <img src="img/img-2.jpg" alt="">
            </div>
            <!-- 右侧底部区域，高度为170px，包含三个子元素 -->
            <div class="right-bottom">
                <!-- 右侧底部区域内的子元素，宽度为180px -->
                <div class="item">
                    <img src="img/img-3.jpg" alt="">
                </div>
                <div class="item">
                    <img src="img/img-3.jpg" alt="">
                </div>
                <div class="item">
                    <img src="img/img-3.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
