.tag {
    font-size: 18px;
    color: #333333;
    font-weight: 600;
}

.btn {
    position: fixed;
    bottom: 24px;
    left: 50%;
    transform: translateX(-50%);
    border: 1px solid #67c1b5;
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    border-radius: 24px;
    background: #67c1b5;
    color: white;
    text-align: center;
}